"user", "/users/{id}"
"updateUser", "/users/{id}"
"product", "/products/{id}"
"createProduct", "/products"
"deleteProduct", "/products/{id}"
"order", "/orders/{id}"
"createOrder", "/orders"
"updateOrder", "/orders/{id}"
"deleteOrder", "/orders/{id}"
"customer", "/customers/{id}"
"createCustomer", "/customers"
"updateCustomer", "/customers/{id}"
"deleteCustomer", "/customers/{id}"
"inventory", "/inventory/{id}"
"updateInventory", "/inventory/{id}"
"address", "/addresses/{id}"
"createAddress", "/addresses"
"updateAddress", "/addresses/{id}"
"deleteAddress", "/addresses/{id}"
"category", "/categories/{id}"
"createCategory", "/categories"
"updateCategory", "/categories/{id}"
"deleteCategory", "/categories/{id}"
"supplier", "/suppliers/{id}"
"createSupplier", "/suppliers"
"updateSupplier", "/suppliers/{id}"
"deleteSupplier", "/suppliers/{id}"
"shipment", "/shipments/{id}"
"createShipment", "/shipments"
"updateShipment", "/shipments/{id}"
"deleteShipment", "/shipments/{id}"
"payment", "/payments/{id}"
"createPayment", "/payments"
"updatePayment", "/payments/{id}"
"deletePayment", "/payments/{id}"
"review", "/reviews/{id}"
"createReview", "/reviews"
"updateReview", "/reviews/{id}"
"deleteReview", "/reviews/{id}"
"notification", "/notifications/{id}"
"createNotification", "/notifications"
"updateNotification", "/notifications/{id}"
"deleteNotification", "/notifications/{id}"

"listUsers", "/users"
"getUserDetails", "/users/details/{id}"
"listProducts", "/products"
"getProductDetails", "/products/details/{id}"
"listOrders", "/orders"
"getOrderDetails", "/orders/details/{id}"
"listCustomers", "/customers"
"getCustomerDetails", "/customers/details/{id}"
"listCategories", "/categories"
"getCategoryDetails", "/categories/details/{id}"
