# GraphQL-Rest-Api-Translator

./: document.txt
graphql-parser/: pom.xml
graphql-parser/src/main/antlr4/org/javacoders/graphqlparser/: GraphQL.g4
graphql-parser/src/main/java/org/javacoders/graphql_parser/: GraphQLASTProcessor.java  GraphQLDocument.java  GraphQLParserService.java  GraphQLSchemaUtil.java
graphql-parser/src/main/java/org/javacoders/main/: GraphQLParserController.java  GraphqlParserApplication.java
graphql-parser/src/main/resources/: application.properties
graphql-parser/src/test/java/org/javacoders/graphql_parser/: GraphqlParserApplicationTests.java
graphql-parser/src/test/java/org/javacoders/main/: GraphQLParserControllerTest.java
integration/: pom.xml
integration/src/main/java/org/javacoders/main/: IntegrationApplication.java  IntegrationController.java
integration/src/main/resources/: application.properties
integration/src/test/java/org/javacoders/integration/: IntegrationApplicationTests.java
integration/src/test/java/org/javacoders/main/: IntegrationControllerTest.java
query-translator/: Mappings  mappings.db  pom.xml
query-translator/src/main/java/org/javacoders/main/: QueryTranslatorApplication.java  QueryTranslatorController.java
query-translator/src/main/java/org/javacoders/query_translator/: GraphQLToRESTMapper.java  QueryTranslatorService.java  RESTRequestBuilder.java  ResponseTransformer.java
query-translator/src/main/resources/: application.properties
query-translator/src/test/java/org/javacoders/main/: QueryTranslatorControllerTest.java
query-translator/src/test/java/org/javacoders/query_translator/: QueryTranslatorApplicationTests.java
rest-api-generator/: pom.xml
rest-api-generator/src/main/java/org/javacoders/main/: DynamicRequestHandler.java  RestApiGeneratorApplication.java
rest-api-generator/src/main/java/org/javacoders/rest_api_generator/: GraphQLSchemaLoader.java  RESTEndpointGenerator.java
rest-api-generator/src/main/resources/: application.properties
rest-api-generator/src/test/java/org/javacoders/rest_api_generator/: RestApiGeneratorApplicationTests.java  RestApiGeneratorControllerTest.java
rest-endpoint-manager/: pom.xml
rest-endpoint-manager/src/main/java/org/javacoders/main/: RESTEndpointManagerController.java  RestEndpointManagerApplication.java
rest-endpoint-manager/src/main/java/org/javacoders/rest_endpoint_manager/: CachingManager.java  PerformanceOptimizer.java  ScalingController.java  SecurityConfig.java
rest-endpoint-manager/src/main/resources/: application.properties
rest-endpoint-manager/src/test/java/org/javacoders/rest_endpoint_manager/: RestEndpointManagerApplicationTests.java
