spring.application.name=rest-endpoint-manager

# Redis for cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Actuator configuration
management.endpoints.web.exposure.include=*

